# GreenBot

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/lu/uni/bicslab/greenbot/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: indicator_categories.json  indicators.json  products_to_review.json
app/src/main/java/lu/uni/bicslab/greenbot/android/: MainActivity.java
app/src/main/java/lu/uni/bicslab/greenbot/android/activity/: ItemDetailsActivity.java  OnbordStartActivity.java  OnbordingActivity.java  SigninActivity.java  SigninSelectActivity.java
app/src/main/java/lu/uni/bicslab/greenbot/android/barcoderead/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/lu/uni/bicslab/greenbot/android/other/: CompareModel.java  CustomAdapter.java  CustomGridAdapter.java  Profile.java  ServerConnection.java  UpdateActionCompleteListener.java  UpdateFeedbackListener.java  Utils.java
app/src/main/res/drawable/: gray_box.xml  rectangle.xml  red_box.xml
app/src/main/res/layout/: activity_itemdetails.xml  activity_onbord_start.xml  activity_products.xml  activity_select_one_layout.xml  activity_select_two_layout.xml  activity_siginin.xml  activity_waitingpage_layout.xml  app_bar_main.xml  barcode_capture.xml  cardview_row.xml  comare_item_row.xml  comare_row.xml  comare_viewpager_row.xml  feedback_main.xml  feedback_row.xml  feedback_row_layout.xml  fragment_comare_layout.xml  fragment_indicator.xml  fragment_indicator_category.xml  fragment_profile.xml  indicator_category_item_layout.xml  indicator_item_layout.xml  item_row.xml  myfab.xml  nav_header_main.xml  onbording_main_layout.xml  onbording_one_layout.xml  onbording_three_layout.xml  onbording_two_layout.xml  productview.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  pager_transformers.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rLU/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/lu/uni/bicslab/greenbot/android/: ExampleUnitTest.java
(+114 files in other folders)
