<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/text_title"
        android:layout_width="@dimen/indi_image"
        android:layout_height="@dimen/indi_image"
        android:layout_margin="@dimen/padding"
        android:layout_centerVertical="true"
        android:text="@string/review"></ImageView>
    <RadioButton
        android:id="@+id/icon_select"
        android:layout_toRightOf="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/padding"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">

    </RadioButton>

</RelativeLayout>