<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    card_view:cardCornerRadius="9dp"
    card_view:cardElevation="2dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/img_main"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/padding"
        card_view:cardCornerRadius="9dp"
        android:layout_marginRight="@dimen/padding2"
        >
    <ImageView
        android:id="@+id/imageview_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_menu_gallery"
        ></ImageView>
    </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/img_main"
            android:lines="2"
            android:layout_marginTop="@dimen/padding2"
            android:text=" ggggggggggggggggggggggggggggggggggggggggggggg"
            style="@style/textdatastyle"></TextView>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtName"
                android:layout_alignParentRight="true">
                <ImageView
                    android:id="@+id/imageview_icon_1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/socio_ecologique_icon"
                    ></ImageView>
                <ImageView
                    android:id="@+id/imageview_icon_2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/padding"
                    android:layout_toRightOf="@+id/imageview_icon_1"
                    android:layout_centerVertical="true"
                    android:background="@drawable/socio_culturel_icon"
                    ></ImageView>

            </RelativeLayout>
    </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>