<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    card_view:cardCornerRadius="9dp"
    card_view:cardElevation="2dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding2">
        <RelativeLayout
            android:id="@+id/headding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Tehhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhxt"
            android:maxLines="1"
            android:layout_marginRight="@dimen/profilearrowsize"
            android:layout_alignParentTop="true"
            style="@style/texttitlestyle" />
        <ImageView
            android:layout_width="@dimen/profilearrowsize"
            android:layout_height="@dimen/profilearrowsize"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right"/>
        </RelativeLayout>
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding"
        android:layout_below="@+id/headding">

        <ImageView
            android:id="@+id/imageview_icon"
            android:layout_width="@dimen/img_category_size"
            android:layout_height="@dimen/img_category_size"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_menu_gallery">
        </ImageView>

        <TextView
            android:id="@+id/txtDoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/padding"
            android:layout_toRightOf="@+id/imageview_icon"
            android:text="Small Textggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg gggggggggggggg gggggggggggggggg gggggggggggggg ggggggggggg ggggggggggggggggggggggggggggggggg"
            style="@style/Textprofiledata" />
    </RelativeLayout>
    </RelativeLayout>r
</androidx.cardview.widget.CardView>