<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_width"
        android:layout_marginTop="@dimen/padding2"
        android:layout_centerHorizontal="true"
        android:src="@drawable/uni_icon" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:layout_below="@+id/icon"
        android:padding="@dimen/padding2"
        android:orientation="vertical">


        <TextView
            android:id="@+id/slide_three_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/onbording_three_title"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_alignParentTop="true"
            style="@style/texttitlestyle" />

        <TextView
            android:id="@+id/slide_three_doc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/padding2"
            android:text="@string/onbording_three_doc"
            android:textAlignment="center"
            style="@style/textdatastyle"
            android:layout_below="@+id/slide_three_title"/>
        <ImageView
            android:layout_width="@dimen/onbording_image_width"
            android:layout_height="@dimen/onbording_image_width"
            android:src="@drawable/three_onbord"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/padding2"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/slide_three_doc"/>

    </RelativeLayout>
</RelativeLayout>